EventKeyboardInputDemo/MainWindow.xaml

<Window x:Class="EventKeyboardInputDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KeyPressEvents" Height="567" Width="433">
    <Grid Margin="3"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Margin="5" Grid.Row="0" BorderThickness="1" 
               BorderBrush="Black" Background="AliceBlue">
            <StackPanel  >
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Margin="5" >
                    Type here :
                    </TextBlock>
                    <TextBox Width="300" 
                             PreviewKeyDown="KeyEvent"
                             KeyDown="KeyEvent"
                             PreviewKeyUp="KeyEvent"
                             KeyUp="KeyEvent"
                             
                             TextInput="TextInput"
                             PreviewTextInput="TextInput"
                             
                             ></TextBox>
                </StackPanel>
            </StackPanel>
        </Label>
        <ListBox Grid.Row="1" Margin="5" Name="lstMessage"></ListBox>
        <StackPanel Orientation="Vertical" Grid.Row="2" >
            <CheckBox Margin="5" Name="chkIgnoreRepeat" Content="Ignore Repeated Keys "></CheckBox>
            <TextBlock >(Shift+S를 누르는 경우 Shit가 연속적으로 반복되는 것을 무시)</TextBlock>
        </StackPanel>
        <Button Grid.Row="3" Margin="5" Padding="3" HorizontalAlignment="Right"
                Name="cmdClear" Click="cmdClear_Click">Clear List</Button>
    </Grid>
</Window>
