CommandDiable/MainWindow.xaml

<Window x:Class="CommandDiable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="명령 사용불가 351page" Height="272" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Command="New"></MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ToolBar  Name="toolBar1" >
                <Button Command="New" Margin="5" Padding="5">New</Button>
                <Button Command="Save" Margin="5" Padding="5">Save</Button>
            </ToolBar>
            <ToolBar Name="toolBar2">
                <Button Command="Cut" Margin="5" Padding="5">Cut</Button>
                <Button Command="Copy" Margin="5" Padding="5">Copy</Button>
                <Button Command="Paste" Margin="5" Padding="5">Paste</Button>
            </ToolBar>
            <ToolBar Name="toolBar3">
                <Button Command="Undo" Margin="5" Padding="5">Undo</Button>
                <Button Command="Redo" Margin="5" Padding="5">Redo</Button>
                <Button Command="Refresh" Margin="5" Padding="5">Refresh</Button>
            </ToolBar>
        </StackPanel>
        <TextBox Grid.Row="2" Margin="10" TextChanged="TextBox_TextChanged"></TextBox>
    </Grid>
</Window>
