StyleDemo3TargetType/MainWindow.xaml

<Window x:Class="StyleDemo3TargetType.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="스타일 407page" Height="450" Width="525">
    <Window.Resources>
        <Style x:Key="BigFontButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="BigFontButtonStyle2" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Gothic" />
            <Setter Property="FontSize" Value="26" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    <StackPanel>

        <Button Margin="10" Padding="10" Name="cmdButton" 
                Style="{StaticResource BigFontButtonStyle}" VerticalAlignment="Top">
            A Customized Button
        </Button>

        <Label Margin="10">Normal Content :</Label>
        <Button Margin="10" Padding="10" Name="cmdANormalButton">A Normal Button</Button>

        <Label Margin="10">More normal Content :</Label>
        <TextBlock Margin="10" Padding="10" Name="cmdAnotherCustomedButton">Another Customed Button</TextBlock>

        <Label Height="5" Background="Black"/>
        <Button Margin="10" Padding="10" Name="cmdStyleApply" Click="cmdStyleApply_Click">스타일 적용</Button>

    </StackPanel>
</Window>
