EightBall/MainWindow.xaml

<Window x:Class="EightBall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="2장 소스" Height="375" Width="493">
    <Grid>
        <Grid Name="grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     Margin="10,10,0,10" Name="txtQuestion" TextWrapping="Wrap" FontFamily="Verdana" FontSize="24">
                [Place question here.]
            </TextBox>
            <Button VerticalAlignment="Top" HorizontalAlignment="Left"
                    Margin="10,0,0,0" Width="127" Height="23"
                    Name="cmdAnswer"
                    Click="cmdAnswer_Click" Grid.Row="1">
                Ask the Egith Ball
            </Button>
            <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     Margin="10,10,0,10" Name="txtAnswer" TextWrapping="Wrap" FontFamily="Verdana" FontSize="24"
                     Grid.Row="2">
                [Answer will appear here.]
            </TextBox>
            <ListBox Margin="10,10,0,10" Name="listBoxEx" 
                     Grid.Row="3">
                <ListBoxItem>
                    <sys:DateTime>10/13/2010 4:40 PM</sys:DateTime>
                </ListBoxItem>
                <ListBoxItem>
                    <sys:DateTime>10/13/2010 5:40 PM</sys:DateTime>
                </ListBoxItem>
            </ListBox>
            <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="1" Width="3"></GridSplitter>
            <Button Content="Button" Grid.Column="2" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="42,79,0,0" Name="button1" VerticalAlignment="Top" Width="8" />
            <Grid.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.00" Color="Red"/>
                        <GradientStop Offset="0.50" Color="Indigo"/>
                        <GradientStop Offset="1.00" Color="Violet"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Grid.Background>
           
        </Grid>
    </Grid>
</Window>
