ButtonDemo/MainWindow.xaml

<Window x:Class="ButtonDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="647" Width="525">
    <ScrollViewer>
         <StackPanel>
            <Expander Header="버튼의 기본 특징" IsExpanded="True">            
                <ListBox >
                    <ListBoxItem>Button, Checkbox, RadioButton</ListBoxItem>
                    <ListBoxItem>ButtonBase에서 파생, ContentControl</ListBoxItem>
                    <ListBoxItem>Click event</ListBoxItem>
                    <ListBoxItem>command에 대한 지원 추가 (10장)</ListBoxItem>
                    <ListBoxItem>ClickMore property ( click 이벤트를 발생시킬 때를 결정)</ListBoxItem>
                    <ListBoxItem>- ClickMore.Releade (기본값) 마우스를 클릭하고 놓았을 때</ListBoxItem>
                    <ListBoxItem>- ClickMore.Press 마우스를 처음으로 눌렀을 때</ListBoxItem>
                    <ListBoxItem>- ClickMore.Hover 마우스가 버튼위를 지나거나 멈출때</ListBoxItem>
                    <ListBoxItem>access key : 니모닉키와 유사 (밑줄문자 추가)</ListBoxItem>
                </ListBox>
           
            </Expander>
            <Label Height="20"></Label>
            <Expander Header="Button"  IsExpanded="True">
                <ListBox >
                    <ListBoxItem>IsCancel : Esc키를 눌렀을때 실행되는 버튼지정</ListBoxItem>
                    <ListBoxItem>IsDefault : (=access button) 포커를 받고 있는 버튼의 위치</ListBoxItem>
                    <ListBoxItem>(참고) IsDefaulted : 읽기 전용 (12장 스타일에서 사용)</ListBoxItem>
                </ListBox>

            </Expander>
            <Label Height="20"></Label>
            <Expander Header="ToggleButton, RepeatButton"  IsExpanded="True">
                <ListBox >
                    <ListBoxItem>ButtonBase에서 파생</ListBoxItem>
                    <ListBoxItem>System.Windows.Controls.Primitives에 정의</ListBoxItem>
                    <ListBoxItem>RepeatButton : 버튼을 누르는 동안 지속적으로 Click 이벤트 발생</ListBoxItem>
                    <ListBoxItem> - 고수준 ScrollBar컨트롤을 만드는데 사용</ListBoxItem>
                    <ListBoxItem>ToggleButton : 두가지 상태를 갖는 버튼, "sticky click" 동작이라 함.</ListBoxItem>
                    <ListBoxItem>- CheckBox, RadioButton을 파생하는데 사용</ListBoxItem>
                    <ListBoxItem>- ToolBar 컨트롤에서 아주 유용</ListBoxItem>
                </ListBox>

            </Expander>
            <Label Height="20"> </Label>
            <Expander Header="CheckBox"  >
                <ListBox >
                    <ListBoxItem>파생 : ToggleButton</ListBoxItem>
                    <ListBoxItem>IsChecked : true, false, null (nullable Boolean)</ListBoxItem>
                    <ListBoxItem>- null값 할당 : IsChecked="{x:null}"</ListBoxItem>
                    <ListBoxItem>IsThreeState : IsChecked="{x:null}"</ListBoxItem>
                    <ListBoxItem>event : Checked, Unchecked, Indeterminate</ListBoxItem>
                    <ListBoxItem>Click event : 버튼의 상태가 바뀔때 마다 발생</ListBoxItem>
                </ListBox>
            </Expander>

            <Label Height="20"></Label>
             
            <Expander Header="RadioButton" IsExpanded="True" >
                <StackPanel>
                    <GroupBox Margin="5">
                        <StackPanel>
                            <RadioButton>Group 1</RadioButton>
                            <RadioButton>Group 1</RadioButton>
                            <RadioButton>Group 1</RadioButton>
                            <RadioButton Margin="0,10,0,0" GroupName="Group2">Group 2</RadioButton>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="5">
                        <StackPanel>
                            <RadioButton>Group 3</RadioButton>
                            <RadioButton>Group 3</RadioButton>
                            <RadioButton>Group 3</RadioButton>
                            <RadioButton Margin="0,10,0,0" GroupName="Group2">Group 2</RadioButton>
                        </StackPanel>
                    </GroupBox>
                    <ListBox >
                    <ListBoxItem>파생 : ToggleButton</ListBoxItem>
                    <ListBoxItem>GroupName : 어떤 식으로 그룹에 배치되는지를 조정할 수 있도록 해준다.</ListBoxItem>
                    <ListBoxItem>IsChecked : true, false, null (nullable Boolean)</ListBoxItem>
                    <ListBoxItem>- null값 할당 : IsChecked="{x:null}"</ListBoxItem>
                    <ListBoxItem>IsThreeState : IsChecked="{x:null}"</ListBoxItem>
                    <ListBoxItem>event : Checked, Unchecked, Indeterminate</ListBoxItem>
                    <ListBoxItem>Click event : 버튼의 상태가 바뀔때 마다 발생</ListBoxItem>
                </ListBox>
                </StackPanel>
            </Expander>
        </StackPanel>   
    </ScrollViewer>
</Window>
