ShapeDemo5LayerTransform/MainWindow.xaml

<Window x:Class="ShapeDemo5LayerTransform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="요소 변환하기(Layertransform) 441page" Height="685" Width="545">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style x:Key="StackPanel1" >
            <Setter Property="StackPanel.Background" Value="#FFFFFFAA" />
            <Setter Property="StackPanel.Margin" Value="10" />
        </Style>
    </Window.Resources>
    <ScrollViewer>
        <StackPanel>
            <Label>RenderTranformOrgin="0.5 0.5"</Label>
            <Label>.RenderTranform, .Angle="35"</Label>
            <StackPanel Height="200" Style="{StaticResource StackPanel1}">
                <Button Width="100">I'm not</Button>
                <Button Width="200" RenderTransformOrigin="0.5 0.5">
                    <Button.RenderTransform>
                        <RotateTransform Angle="35" />
                    </Button.RenderTransform>
                    <Button.Content>
                        I'm rotated 35 degress
                    </Button.Content>
                </Button>
            </StackPanel>

            <Label>RenderTranformOrgin="0.5 0.5"</Label>
            <Label>.LayoutTransform, .Angle="35"</Label>
            <StackPanel Height="250"  Style="{StaticResource StackPanel1}">
                <Button Width="100">I'm not</Button>
                <Button Width="200" RenderTransformOrigin="0.5 0.5">
                    <Button.LayoutTransform>
                        <RotateTransform Angle="35" />
                    </Button.LayoutTransform>
                    <Button.Content>
                        I'm rotated 35 degress
                    </Button.Content>
                </Button>
            </StackPanel>

            <Label>변환 중 WPF에서 인식 못하는 프로퍼티 : ActualHeight,ActuralWidth</Label>
        </StackPanel>
    </ScrollViewer>
</Window>
