PopupDemo/MainWindow.xaml

<Window x:Class="PopupDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="496" Width="527">
    <StackPanel>
        <TextBlock TextWrapping="Wrap" Margin="40" FontSize="20">
            You can use a Popup to privide a link for a specific
        <Run TextDecorations="Underline" MouseEnter="run_MouseEnter">term</Run>
        of interest.
        </TextBlock>
        <Popup Name="popLink" StaysOpen="False" Placement="Mouse" MaxWidth="200"
               PopupAnimation="Slide" AllowsTransparency="True">
            <Border BorderBrush="LightBlue" BorderThickness="2" Background="White">
                <TextBlock Margin="10" TextWrapping="Wrap">
                    For more information, See
                    <Hyperlink NavigateUri="http://en.wikipedia.org/wiki/Term"
                               Click="lnk_Click">Wikipedia</Hyperlink>
                </TextBlock>
            </Border>
        </Popup>
        
        <Expander Header="Popup" IsExpanded="True">
            <ListBox >
                <ListBoxItem>ToolTip과 상속/파생관계가 아니지만, 비슷</ListBoxItem>
                <ListBoxItem>하나의 컨텐츠를 포함할 수 있음</ListBoxItem>
                <ListBoxItem>포함 컨텐츠는 Popup.Content가 아닌 Popup.Child에 저장</ListBoxItem>
                <ListBoxItem>윈도우 경계를 넘을 수 있다.</ListBoxItem>
                <ListBoxItem>배치 프로퍼티를 사용하여 배치할 수 있음</ListBoxItem>
                <ListBoxItem>Placement : 툴팁을 어디로 배치할것인가(기본값 Mouse)</ListBoxItem>
                <ListBoxItem>.IsOpen : 보이거나 숨김</ListBoxItem>
                <ListBoxItem>.Name : 코드에서 Popup컨트롤을 조작할 수 있음</ListBoxItem>
                <ListBoxItem>.IsMouseOver=true + .IsOpen=true -> 트리거 제작(12장)</ListBoxItem>

            </ListBox>

        </Expander>
        <Label Height="20"></Label>
        <Expander Header="ToolTip과의 차이점" IsExpanded="True">
            <ListBox >


                <ListBoxItem>자동으로 나타나지 않는다 (반드시 Popup.IsOpen="true"로 설정)</ListBoxItem>
                <ListBoxItem>Popup.StaysOpen=true, .Isopen=false일때 Popup컨트롤이 사라지지 않음</ListBoxItem>
                <ListBoxItem>.PopupAnimation 제공(None, Fade, Scroll, Slide)</ListBoxItem>
                <ListBoxItem>포커스를 받을 수 있다(사용자와 상호작용)</ListBoxItem>
                <ListBoxItem>System.Windows.Controls.Primitive 네임스페이스에 정의됨.</ListBoxItem>
                <ListBoxItem>- 테두리 직접 추가(border)</ListBoxItem>
                
            </ListBox>

        </Expander>
        <Label Height="20"></Label>

    </StackPanel>
</Window>
