StyleDemo2WithTag/MainWindow.xaml

<Window x:Class="StyleDemo2WithTag.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="스타일 403page" Height="452" Width="525">
    <Window.Resources>
        <Style x:Key="BigFontButtonStyle">
            <Setter Property="Control.FontFamily" Value="Times New Roman" />
            <Setter Property="Control.FontSize" Value="18" />
            <Setter Property="Control.FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="BigFontButtonStyle2">
            <Setter Property="Control.FontFamily" Value="Gothic" />
            <Setter Property="Control.FontSize" Value="26" />
            <Setter Property="Control.FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    <StackPanel>
        
        <Button Margin="10" Padding="10" Name="cmdButton" 
                Style="{StaticResource BigFontButtonStyle2}" VerticalAlignment="Top">
            A Customized Button
        </Button>

        <Label Margin="10">Normal Content : </Label>
        <Button Margin="10" Padding="10" Name="cmdANormalButton">A Normal Button</Button>
        
        <Label Margin="10">More normal Content :</Label>
        <Button Margin="10" Padding="10" Name="cmdAnotherCustomedButton">Another Customed Button</Button>
        
        <Label Height="5" Background="Black"/>
        <Button Margin="10" Padding="10" Name="cmdStyleApply" Click="cmdStyleApply_Click">스타일 적용</Button>

    </StackPanel>
</Window>
