ResourceAccessWithCode/MainWindow.xaml

<Window x:Class="ResourceAccessWithCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="코드에서 리소스 접근하기 371page" Height="397" Width="525">
    <Window.Resources>
        <ImageBrush x:Key="TileBrush" TileMode="Tile" ViewportUnits="Absolute"
                    x:Shared="False"
                    Viewport="0 0 32 32" ImageSource="happyface.png" Opacity="0.3"
                    />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBox>공유기능 끄기 x:Shared="False"</TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button Margin="10" Padding="20" 
                    Background="{StaticResource TileBrush}"
                    FontWeight="Bold"
                    FontSize="16">
                A Tiled Button (StaticResource)
            </Button>
            <Button Margin="10" Padding="20" 
                    Background="{DynamicResource TileBrush}"
                    FontWeight="Bold"
                    FontSize="16"
                    >
                A Tiled Button (DynamicResource)
            </Button>
            <Button Name="cmdCode" Margin="10" Padding="20" 
                    FontWeight="Bold"
                    FontSize="16"
                    >
                코드방식으로 추가
            </Button>

            <Button Name="cmdChange" Padding="10" Click="cmdChange_Click">코드로 변경하기</Button>
        </StackPanel>

    </Grid>
</Window>
