ShapeDemo6AdvancedBrush/MainWindow.xaml

<Window x:Class="ShapeDemo6AdvancedBrush.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="고급브러시 442page" Height="954" Width="642">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style x:Key="StackPanel1" >
            <Setter Property="StackPanel.Background" Value="#FFEEEEEF" />
            <Setter Property="StackPanel.Margin" Value="10" />
            <!--<Setter Property="StackPanel.Orientation" Value="Horizontal" />-->
        </Style>
    </Window.Resources>
    <ScrollViewer>
        <StackPanel>
            <Expander Header="LinearGradientBrush (.Offset:0과 1사이의 값)" >
                <StackPanel>
                    <!-- 1 -->
                    <StackPanel Style="{StaticResource StackPanel1}" Orientation="Horizontal">
                        <Rectangle Width="150" Height="100">
                            <Rectangle.Fill>
                                <LinearGradientBrush>
                                    <GradientStop Color="Blue" Offset="0" />
                                    <GradientStop Color="White" Offset="1" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <StackPanel>
                            <Label>GradientStop Color="Blue" Offset="0"</Label>
                            <Label>GradientStop Color="White" Offset="1"</Label>
                        </StackPanel>
                    </StackPanel>


                    <!-- 2 -->
                    <StackPanel Style="{StaticResource StackPanel1}" Orientation="Horizontal">
                        <Rectangle Width="150" Height="100">
                            <Rectangle.Fill>
                                <LinearGradientBrush>
                                    <GradientStop Color="Blue" Offset="0" />
                                    <GradientStop Color="White" Offset="0.5" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <StackPanel>
                            <Label>GradientStop Color="Blue" Offset="0"</Label>
                            <Label>GradientStop Color="White" Offset="0.5"</Label>
                        </StackPanel>
                    </StackPanel>

                    <!-- 3 -->
                    <StackPanel Style="{StaticResource StackPanel1}" Orientation="Horizontal">
                        <Rectangle Width="150" Height="100">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="Blue" Offset="0" />
                                    <GradientStop Color="White" Offset="0.5" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <StackPanel>
                            <Label>포인트는 실제좌표 아님 (0,0:왼쪽위 모서리, 1,1:오른쪽 아래모서리)</Label>
                            <Label>LinearGradientBrush StartPoint="0,0" EndPoint="0,1"</Label>
                        </StackPanel>

                    </StackPanel>
                    <!-- 4 -->
                    <StackPanel Style="{StaticResource StackPanel1}" Orientation="Horizontal">
                        <Rectangle Width="150" Height="100">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="Blue" Offset="0" />
                                    <GradientStop Color="White" Offset="0.5" />
                                    <GradientStop Color="Blue" Offset="1" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <StackPanel>
                            <Label>LinearGradientBrush StartPoint="0,0" EndPoint="0,1"</Label>
                            <Label>GradientStop Color="Blue" Offset="1"</Label>
                            <Label>GradientStop Color="White" Offset="0.5"</Label>
                            <Label>GradientStop Color="Blue" Offset="1"</Label>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Expander>
            
            
            <Expander Header="LinearGradientBrush.SpreadMethod (변화없음????) " >
                <StackPanel>
                    <!-- 1 -->
                    <StackPanel Style="{StaticResource StackPanel1}" Orientation="Horizontal">
                        <Rectangle Width="150" Height="100">
                            <Rectangle.Fill>
                                <LinearGradientBrush SpreadMethod="Pad" >
                                    <GradientStop Color="White" Offset="1" />
                                    <GradientStop Color="Blue" Offset="0"  />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <StackPanel>
                            <Label>기본값 Pad</Label>
                            
                            
                        </StackPanel>
                    </StackPanel>


                    <!-- 2 -->
                    <StackPanel Style="{StaticResource StackPanel1}" Orientation="Horizontal">
                        <Rectangle Width="150" Height="100">
                            <Rectangle.Fill>
                                <LinearGradientBrush SpreadMethod="Reflect" >                                    
                                    <GradientStop Color="Blue" Offset="0"  />
                                    <GradientStop Color="White" Offset="1" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <StackPanel>
                            <Label>Reflect : 뒤집기</Label>
                        </StackPanel>
                    </StackPanel>

                    <!-- 3 -->
                    <StackPanel Style="{StaticResource StackPanel1}" Orientation="Horizontal">
                        <Rectangle Width="150" Height="100">
                            <Rectangle.Fill>
                                <LinearGradientBrush SpreadMethod="Repeat" >
                                    <GradientStop Color="Blue" Offset="0"  />
                                    <GradientStop Color="White" Offset="1" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <StackPanel>
                            <Label>Repeat : 동일한 그래디언트 반복</Label>
                        </StackPanel>
                    </StackPanel>


                </StackPanel>
            </Expander>


            <Expander Header="LinearGradientBrush : 두가지 아상의 색상으로 구성 " >
                <StackPanel>
                    <!-- 1 -->
                    <StackPanel Style="{StaticResource StackPanel1}" Orientation="Horizontal">
                        <Rectangle Width="150" Height="100">
                            <Rectangle.Fill>
                                <LinearGradientBrush SpreadMethod="Pad" StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="Yellow" Offset="0"  />
                                    <GradientStop Color="Red" Offset="0.25" />
                                    <GradientStop Color="Blue" Offset="0.70" />
                                    <GradientStop Color="LimeGreen" Offset="1.0" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <StackPanel>
                            <Label></Label>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Expander>



            <Expander Header="LinearGradientBrush : 텍스트의 Foreground에 적용" >
                <StackPanel>
                    <!-- 1 -->
                    <StackPanel Style="{StaticResource StackPanel1}" Orientation="Horizontal">
                        <TextBlock 
                            Text="This text uses a gradient"
                            FontSize="60" TextWrapping="Wrap" Width="350" FontWeight="Bold" FontFamily="Headline R" >
                            <TextBlock.Foreground>
                                <LinearGradientBrush SpreadMethod="Pad" StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="Yellow" Offset="0"  />
                                    <GradientStop Color="Red" Offset="0.25" />
                                    <GradientStop Color="Blue" Offset="0.70" />
                                    <GradientStop Color="LimeGreen" Offset="1.0" />
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                            
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Expander>

            <Expander Header="RadialGradientBrush" IsExpanded="True">
                <StackPanel>
                    <!-- 1 -->
                    <StackPanel Style="{StaticResource StackPanel1}" Orientation="Horizontal">
                        <Rectangle Width="150" Height="100">
                            <Rectangle.Fill>
                                <RadialGradientBrush SpreadMethod="Pad" >
                                    <GradientStop Color="Yellow" Offset="0"  />
                                    <GradientStop Color="Red" Offset="0.25" />
                                    <GradientStop Color="Blue" Offset="0.70" />
                                    <GradientStop Color="LimeGreen" Offset="1.0" />
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <StackPanel>
                            <Label>RadialGradientBrush 기본값 사용</Label>
                            <Label>RadialGradientBrush RadiusX="0.5" RadiusY="0.5"</Label>                            
                        </StackPanel>
                    </StackPanel>
                

                    <!-- 2 -->
                    <StackPanel Style="{StaticResource StackPanel1}" Orientation="Horizontal">
                        <Ellipse Width="150" Height="100">
                            <Ellipse.Fill>
                                <RadialGradientBrush SpreadMethod="Pad" >
                                    <GradientStop Color="Yellow" Offset="0"  />
                                    <GradientStop Color="Red" Offset="0.25" />
                                    <GradientStop Color="Blue" Offset="0.70" />
                                    <GradientStop Color="LimeGreen" Offset="1.0" />
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel>
                            <Label>RadialGradientBrush 기본값 사용 (Ellapse)</Label>
                            <Label>RadialGradientBrush RadiusX="0.5" RadiusY="0.5"</Label>
                        </StackPanel>
                    </StackPanel>


                    <!-- 3 -->
                    <StackPanel Style="{StaticResource StackPanel1}" Orientation="Horizontal">
                        <Ellipse Width="150" Height="100">
                            <Ellipse.Fill>
                                <RadialGradientBrush RadiusX="1" >
                                    <GradientStop Color="Yellow" Offset="0"  />
                                    <GradientStop Color="Red" Offset="0.25" />
                                    <GradientStop Color="Blue" Offset="0.70" />
                                    <GradientStop Color="LimeGreen" Offset="1.0" />
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel>
                            <Label>RadialGradientBrush RadiusX="1"</Label>
                        </StackPanel>
                    </StackPanel>

                    <!-- 4 -->
                    <StackPanel Style="{StaticResource StackPanel1}" Orientation="Horizontal">
                        <Ellipse Width="150" Height="100">
                            <Ellipse.Fill>
                                <RadialGradientBrush RadiusX="1" RadiusY="1" >
                                    <GradientStop Color="Yellow" Offset="0"  />
                                    <GradientStop Color="Red" Offset="0.25" />
                                    <GradientStop Color="Blue" Offset="0.70" />
                                    <GradientStop Color="LimeGreen" Offset="1.0" />
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel>
                            <Label>RadialGradientBrush RadiusX="1" RadiusY="1"</Label>
                        </StackPanel>
                    </StackPanel>
                    <!-- 4 -->
                    <StackPanel Style="{StaticResource StackPanel1}" Orientation="Horizontal">
                        <Ellipse Width="150" Height="100">
                            <Ellipse.Fill>
                                <RadialGradientBrush RadiusX="0.5" RadiusY="0.5" >
                                    <GradientStop Color="Yellow" Offset="0"  />
                                    <GradientStop Color="Red" Offset="0.25" />
                                    <GradientStop Color="Blue" Offset="0.70" />
                                    <GradientStop Color="LimeGreen" Offset="1.0" />
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel>
                            <Label>RadialGradientBrush RadiusX="1" RadiusY="1"</Label>
                        </StackPanel>
                    </StackPanel>

                    <!-- 5 -->
                    <StackPanel Style="{StaticResource StackPanel1}" Orientation="Horizontal">
                        <Ellipse Width="150" Height="100">
                            <Ellipse.Fill>
                                <RadialGradientBrush RadiusX="1" RadiusY="1" GradientOrigin="0.7 0.3" >
                                    <GradientStop Color="Yellow" Offset="0"  />
                                    <GradientStop Color="Red" Offset="0.25" />
                                    <GradientStop Color="Blue" Offset="0.70" />
                                    <GradientStop Color="LimeGreen" Offset="1.0" />
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel>
                            <Label>RadialGradientBrush RadiusX="1" RadiusY="1" GradientOrigin="0.7 0.3"</Label>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </Expander>




        </StackPanel>
    </ScrollViewer>
</Window>
