ShapeDemo3DashedLine/MainWindow.xaml

<Window x:Class="ShapeDemo3DashedLine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="파선 434page" Height="1079" Width="705">
    <ScrollViewer>
        <StackPanel>
            <Label>StrokeDashArray="1(선) 2(간격)"</Label>
            <Canvas Background="LightGray" Height="120" >
                <Polyline Stroke="Blue" Points="10,60 50,20 80,100 120,60 500,60" StrokeThickness="14" StrokeDashArray="1 2"/>
                <TextBlock Canvas.Left="250" Canvas.Top="30">StrokeDashArray="1 2"</TextBlock>
            </Canvas>

            <Canvas Background="LightGray" Height="120" >
                <Polyline Stroke="Blue" Points="10,60 50,20 80,100 120,60 500,60" StrokeThickness="14" StrokeDashArray="2 1"/>
                <TextBlock Canvas.Left="250" Canvas.Top="30">StrokeDashArray="2 1"</TextBlock>
            </Canvas>

            <Canvas Background="LightGray" Height="120" >
                <Polyline Stroke="Blue" Points="10,60 50,20 80,100 120,60 500,60" StrokeThickness="14" StrokeDashArray="5 0.2 6 0.2"/>
                <TextBlock Canvas.Left="250" Canvas.Top="30">StrokeDashArray="5 0.2 6 0.2"</TextBlock>
            </Canvas>

            <Canvas Background="LightGray" Height="120" >
                <Polyline Stroke="Blue" Points="10,60 50,20 80,100 120,60 500,60" StrokeThickness="14" StrokeDashArray="2 0.5 2"/>
                <TextBlock Canvas.Left="250" Canvas.Top="30">StrokeDashArray="2 0.5 2"</TextBlock>
            </Canvas>

            <Canvas Background="LightGray" Height="120" >
                <Polyline Stroke="Blue" Points="10,60 50,20 80,100 120,60 500,60" StrokeThickness="14" StrokeDashArray="2 0.5 2"/>
                <TextBlock Canvas.Left="250" Canvas.Top="30">StrokeDashArray="2 0.5 2"</TextBlock>
            </Canvas>

            <Canvas Background="LightGray" Height="120" >
                <Polyline Stroke="Blue" Points="10,60 50,20 80,100 120,60 500,60" StrokeThickness="14" StrokeDashArray="1 2"
                          StrokeDashCap="Round"/>
                <TextBlock Canvas.Left="250" Canvas.Top="30">StrokeDashArray="1 2" StrokeDashCap="Round"</TextBlock>
            </Canvas>

            <Canvas Background="LightGray" Height="120" >
                <Polyline Stroke="Blue" Points="10,60 50,20 80,100 120,60 500,60" StrokeThickness="14" StrokeDashArray="1 2"
                          StrokeDashCap="Round" StrokeDashOffset="2"/>
                <TextBlock Canvas.Left="250" Canvas.Top="30">StrokeDashArray="1 2" StrokeDashCap="Round" StrokeDashOffset="2"</TextBlock>
            </Canvas>

            <Canvas Background="LightGray" Height="120" >
                <Polyline Stroke="Blue" Points="10,60 50,20 80,100 120,60 500,60" StrokeThickness="14" StrokeDashArray="3 0.5 2"/>
                <TextBlock Canvas.Left="250" Canvas.Top="30">StrokeDashArray="3 0.5 2"</TextBlock>
            </Canvas>

            
        </StackPanel>
            
    </ScrollViewer>
</Window>
