ShapeDemo8ImageBrushTileMode/MainWindow.xaml

<Window x:Class="ShapeDemo8ImageBrushTileMode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="타일 패턴으로 ImageBrush 사용하기 450" Height="1304" Width="690">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style x:Key="StackPanel1" >
            <Setter Property="StackPanel.Background" Value="#FFEEEEEF" />
            <Setter Property="StackPanel.Margin" Value="10" />
            <!--<Setter Property="StackPanel.Orientation" Value="Horizontal" />-->
        </Style>
    </Window.Resources>
    <ScrollViewer>
        <StackPanel>


            <Expander Header="ImageBrush + Viewport + TileMode + Stretch" IsExpanded="False">
                <StackPanel>
                    <StackPanel Style="{StaticResource StackPanel1}" HorizontalAlignment="Left" >
                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                            <Grid Height="180" Width="180">
                                <Grid.Background>
                                    <ImageBrush ImageSource="happyface.png" Stretch="None"></ImageBrush>
                                </Grid.Background>
                            </Grid>
                            <StackPanel>
                                <Label>원본</Label>
                                <Label>상대좌표 시스템</Label>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                            <Grid Height="180" Width="180">
                                <Grid.Background>
                                    <ImageBrush ImageSource="happyface.png" TileMode="Tile" Stretch="None"
                                                Viewport="0,0 0.5,0.5" />
                                </Grid.Background>
                            </Grid>
                            <StackPanel>
                                <Label>TileMode="Tile" Stretch="None"</Label>
                                <Label>Viewport="0,0 0.5,0.5"</Label>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                            <Grid Height="180" Width="180">
                                <Grid.Background>
                                    <ImageBrush ImageSource="happyface.png" TileMode="Tile" Stretch="Uniform"
                                                Viewport="0,0 0.5,0.5" />
                                </Grid.Background>
                            </Grid>
                            <StackPanel>
                                <Label>TileMode="Tile" Stretch="Uniform"</Label>
                                <Label>Viewport="0,0 0.5,0.5"</Label>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                            <Grid Height="180" Width="180">
                                <Grid.Background>
                                    <ImageBrush ImageSource="happyface.png" TileMode="FlipX" Stretch="Fill"
                                                Viewport="0,0 0.5,0.5" />
                                </Grid.Background>
                            </Grid>
                            <StackPanel>
                                <Label>TileMode="Tile" Stretch="Fill"</Label>
                                <Label>Viewport="0,0 0.5,0.5"</Label>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                            <Grid Height="180" Width="180">
                                <Grid.Background>
                                    <ImageBrush ImageSource="happyface.png" TileMode="FlipX" Stretch="UniformToFill"
                                                Viewport="0,0 0.5,0.5" />
                                </Grid.Background>
                            </Grid>
                            <StackPanel>
                                <Label>TileMode="Tile" Stretch="UniformToFill"</Label>
                                <Label>Viewport="0,0 0.5,0.5"</Label>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>



                </StackPanel>


            </Expander>




            <Expander Header="ImageBrush + ViewportUnits + Stretch(None)" IsExpanded="True">
                <StackPanel>
                    <StackPanel Style="{StaticResource StackPanel1}" HorizontalAlignment="Left" >
                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                            <Grid Height="180" Width="180">
                                <Grid.Background>
                                    <ImageBrush ImageSource="happyface.png" TileMode="Tile" ViewboxUnits="RelativeToBoundingBox"                                                
                                                Stretch="None" Viewport="0,0,0.5,0.5" Viewbox="0,0,1,1"></ImageBrush>
                                </Grid.Background>
                            </Grid>
                            <StackPanel>
                                <Label>TileMode="Tile" ViewboxUnits="RelativeToBoundingBox"</Label>
                                <Label>Stretch="None" Viewport="0,0,0.5,0.5" Viewbox="0,0,1,1"</Label>                                
                            </StackPanel>                        
                        </StackPanel>

                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                            <Grid Height="180" Width="180">
                                <Grid.Background>
                                    <ImageBrush ImageSource="happyface.png" TileMode="None" ViewboxUnits="RelativeToBoundingBox"                                                
                                                Stretch="None" Viewport="0,0,0.5,0.5" Viewbox="0,0,1,1"></ImageBrush>
                                </Grid.Background>
                            </Grid>
                            <StackPanel>
                                <Label>TileMode="None"</Label>
                            </StackPanel>
                        </StackPanel>
                        
                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                            <Grid Height="180" Width="180">
                                <Grid.Background>
                                    <ImageBrush ImageSource="happyface.png" TileMode="FlipX" ViewboxUnits="RelativeToBoundingBox"                                                
                                                Stretch="None" Viewport="0,0,0.5,0.5" Viewbox="0,0,1,1"></ImageBrush>
                                </Grid.Background>
                            </Grid>
                            <StackPanel>
                                <Label>TileMode="FlipX"</Label>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                            <Grid Height="180" Width="180">
                                <Grid.Background>
                                    <ImageBrush ImageSource="happyface.png" TileMode="FlipY" ViewboxUnits="RelativeToBoundingBox"                                                
                                                Stretch="None" Viewport="0,0,0.5,0.5" Viewbox="0,0,1,1"></ImageBrush>
                                </Grid.Background>
                            </Grid>
                            <StackPanel>
                                <Label>TileMode="FlipY"</Label>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                            <Grid Height="180" Width="180">
                                <Grid.Background>
                                    <ImageBrush ImageSource="happyface.png" TileMode="FlipXY" ViewboxUnits="RelativeToBoundingBox"                                                
                                                Stretch="None" Viewport="0,0,0.5,0.5" Viewbox="0,0,1,1"></ImageBrush>
                                </Grid.Background>
                            </Grid>
                            <StackPanel>
                                <Label>TileMode="FlipXY"</Label>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>



                </StackPanel>


            </Expander>
        </StackPanel>
    </ScrollViewer>
</Window>
