ShapeDemo2LineCapJoin/MainWindow.xaml

<Window x:Class="ShapeDemo2LineCapJoin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="라인캡, 라인조인 433page" Height="749" Width="685">
    <ScrollViewer>
        <StackPanel>            
            <Expander Header="라인캡 432page">
                <StackPanel>
                    <Label Grid.Column="0">라인 캡(StrokeStartLineCap="Flat" StrokeEndLineCap="Flat")</Label>
                    <Canvas Background="LightGray" Height="80" >
                        <Polyline Stroke="Blue" Points="10,40 30,20 60,60 100,40 230,40" StrokeThickness="20" 
                                  StrokeStartLineCap="Flat" StrokeEndLineCap="Flat"/>
                        <TextBlock Canvas.Left="250" Canvas.Top="30"> Flat Line Cap</TextBlock>                        
                    </Canvas>
                    
                    <Canvas Background="LightGray" Height="80" >
                        <Polyline Stroke="Blue" Points="10,40 30,20 60,60 100,40 230,40" StrokeThickness="20" 
                                  StrokeStartLineCap="Square" StrokeEndLineCap="Square"/>
                        <TextBlock Canvas.Left="250" Canvas.Top="30"> Square Line Cap</TextBlock>
                    </Canvas>
                    <Canvas Background="LightGray" Height="80" >
                        <Polyline Stroke="Blue" Points="10,40 30,20 60,60 100,40 230,40" StrokeThickness="20" 
                                  StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                        <TextBlock Canvas.Left="250" Canvas.Top="30"> Round Line Cap</TextBlock>
                    </Canvas>

                    <Canvas Background="LightGray" Height="80" >
                        <Polyline Stroke="Blue" Points="10,40 30,20 60,60 100,40 230,40" StrokeThickness="20" 
                                  StrokeStartLineCap="Triangle" StrokeEndLineCap="Triangle"/>
                        <TextBlock Canvas.Left="250" Canvas.Top="30"> Triangle Line Cap</TextBlock>
                    </Canvas>
                </StackPanel>
            </Expander>


            <Expander Header="라인조인 432page">
                <StackPanel>
                    <Label Grid.Column="0">라인 조인</Label>
                    <Canvas Background="LightGray" Height="120" >
                        <Polyline Stroke="Blue" Points="10,60 30,20 60,100 100,60 230,60" StrokeThickness="20" 
                                  StrokeLineJoin="Bevel" />
                        <TextBlock Canvas.Left="250" Canvas.Top="30"> Bevel Line Join(StrokeLineJoin="Bevel")</TextBlock>
                    </Canvas>

                    <Canvas Background="LightGray" Height="120" >
                        <Polyline Stroke="Blue" Points="10,60 30,20 60,100 100,60 230,60" StrokeThickness="20" 
                                   StrokeLineJoin="Round"/>
                        <TextBlock Canvas.Left="250" Canvas.Top="30"> Round Line Join(StrokeLineJoin="Round")</TextBlock>
                    </Canvas>

                    <Canvas Background="LightGray" Height="140" >
                        <Polyline Stroke="Blue" Points="10,60 30,20 60,100 100,60 230,60" StrokeThickness="20" 
                                   StrokeLineJoin="Miter" StrokeMiterLimit="1.5" Canvas.Top="10"/>
                        <TextBlock Canvas.Left="250" Canvas.Top="30"> MiterLine Join(StrokeMiterLimit="1.5" Canvas.Top="10")</TextBlock>
                    </Canvas>

                    <Canvas Background="LightGray" Height="140" >
                        <Polyline Stroke="Blue" Points="10,60 30,20 60,100 100,60 230,60" StrokeThickness="20" 
                                   StrokeLineJoin="Miter" StrokeMiterLimit="3" Canvas.Top="10"/>
                        <TextBlock Canvas.Left="250" Canvas.Top="30"> MiterLine Join With of 3 (StrokeMiterLimit="3" Canvas.Top="10")</TextBlock>
                    </Canvas>
                </StackPanel>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</Window>
