StaticVsDynamic/MainWindow.xaml

<Window x:Class="StaticVsDynamic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="정적리소스와 동적리소스 389page" Height="350" Width="525">
    <Window.Resources>
        <ImageBrush x:Key="TileBrush" TileMode="Tile" ViewportUnits="Absolute"
                    Viewport="0 0 32 32" ImageSource="happyface.png" Opacity="0.3" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Label  HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" >
                코드방식을 이용하여 동적으로 리소스를 변경
            </Label>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button Margin="10" Padding="20" 
                    Background="{StaticResource TileBrush}"
                    FontWeight="Bold"
                    FontSize="16">
                A Tiled Button (StaticResource)
            </Button>
            <Button Margin="10" Padding="20" 
                    Background="{DynamicResource TileBrush}"
                    FontWeight="Bold"
                    FontSize="16"
                    >
                A Tiled Button (DynamicResource)
            </Button>
            <Button Name="DymaicChange" Padding="10" Click="DymaicChange_Click">SolidColorBrush(Colors.LightPink); 반영</Button>
        </StackPanel>
        
    </Grid>
</Window>
