VisibilityDemo/MainWindow.xaml

<Window x:Class="VisibilityDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="421" Width="429">
    <DockPanel>
        <StackPanel Orientation="Horizontal" Height="37" DockPanel.Dock="Top" Background="Lime">
            <CheckBox Name="cpanel1" Margin="10" Click="cpanel1_Checked" IsChecked="True">Panel1</CheckBox>
            <CheckBox Name="cpanel2" Margin="10" Click="cpanel2_Checked" IsChecked="True">Panel2</CheckBox>
            <CheckBox Name="cpanel3" Margin="10" Click="cpanel3_Checked" IsChecked="True">Panel3</CheckBox>
            <CheckBox Name="cpanel4" Margin="10" Click="cpanel4_Checked" IsChecked="True">Panel4</CheckBox>
        </StackPanel>
        <WrapPanel Margin="10">
            <Grid Name="grid1" Width="100" Height="100" ShowGridLines="True" Background="#FFC70A0A">
                <Grid.RowDefinitions>
                    <RowDefinition Height="73*"  />
                    <RowDefinition Height="62*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="68*" />
                    <ColumnDefinition Width="66*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Margin="5">1</Button>
                <Button Grid.Row="0" Grid.Column="1" Margin="5" Content="2" />
                <Button Grid.Row="1" Grid.Column="0" Margin="5" Content="3"/>
                <Button Grid.Row="1" Grid.Column="1" Margin="5" Content="4"/>
            </Grid>
            <Grid Name="grid2" Width="250" Height="150" ShowGridLines="True" Background="#FF8637DD">
                <TabControl Margin="10">
                    <TabItem Header="Page1" Name="tabItem1">
                        <Grid />
                    </TabItem>
                    <TabItem Header="Page2" Name="tabItem2">
                        <Grid />
                    </TabItem>
                </TabControl>
            </Grid>
            <Grid Name="grid3" Width="150" Height="180" ShowGridLines="True" 
                  Background="#FFD2FF00" Margin="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0"  Width="150" TextWrapping="Wrap"  Margin="5" >
                    This is a test of text box that contains wrapped text
                </TextBox>
                <StackPanel Grid.Row="1" Margin="5" Orientation="Horizontal">
                    <Button >OK</Button>
                    <Button >Cancel</Button>
                </StackPanel>
            </Grid>
            <Grid Name="grid4" Width="100" Height="100" ShowGridLines="True" Background="#FF0014FF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="73*"  />
                    <RowDefinition Height="62*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="68*" />
                    <ColumnDefinition Width="66*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Margin="5">1</Button>
                <Button Grid.Row="0" Grid.Column="1" Margin="5" Content="2" />
                <Button Grid.Row="1" Grid.Column="0" Margin="5" Content="3"/>
                <Button Grid.Row="1" Grid.Column="1" Margin="5" Content="4"/>
            </Grid>
        </WrapPanel>

    </DockPanel>
</Window>
