ToolTipDemo/MainWindow.xaml

<Window x:Class="ToolTipDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="579" Width="522">
    
    <StackPanel>
        <Button Height="150" ToolTipService.InitialShowDelay="1" ToolTipService.Placement="Bottom">
            <Button.ToolTip >
                <ToolTip Background="#60AA4030" Foreground="White" HasDropShadow="False">
                <StackPanel>
                    <TextBlock Margin="3"> Image and Text</TextBlock>
                    <Image  Stretch="None" Source="/ToolTipDemo;component/happyface.png"></Image>
                    <TextBlock Margin="3">Image and Text</TextBlock>                        
                </StackPanel>
                </ToolTip>
            </Button.ToolTip>
            <Button.Content>I Have a fancy tooltip</Button.Content>
        </Button>
        <Expander Header="ToolTip" IsExpanded="True">
            <ListBox >
                <ListBoxItem>StackPanel 포함</ListBoxItem>
                <ListBoxItem>ToolTip안에 사용자와 상호작용하는 컨트롤을 배치하지 말자(포커스를 받을수 없기때문)</ListBoxItem>
                <ListBoxItem>상호작용이 필요한 경우 Popup사용</ListBoxItem>
                <ListBoxItem>ContentControl -> Background, Padding 등을 사용할 수 있다.</ListBoxItem>
                <ListBoxItem>HasDropShadow</ListBoxItem>
                <ListBoxItem>Placement : 툴팁을 어디로 배치할것인가(기본값 Mouse)</ListBoxItem>
                <ListBoxItem>HorizontalOffset, VertialOffset</ListBoxItem>
                <ListBoxItem>PlacementTarget</ListBoxItem>
                <ListBoxItem>CustomPopupPlacementCallback : 툴팁을 동적으로 결정</ListBoxItem>
                <ListBoxItem>StaysOpen : 다른 곳을 클릭해도 열려있게..., ToolTipService.ShowDuration(5초 기본값)</ListBoxItem>
                <ListBoxItem></ListBoxItem>
                
            </ListBox>

        </Expander>
        <Expander Header="ToolTipService" IsExpanded="True">
            <ListBox >
               
                
                <ListBoxItem>.InitialShowDelay="1" 지연시간 (밀리초)</ListBoxItem>
                <ListBoxItem>.Placement="Bottom" 버튼아래에 표시</ListBoxItem>
                <ListBoxItem>.BetWeenShowDelay</ListBoxItem>
                <ListBoxItem>.ToolTip</ListBoxItem>
                <ListBoxItem>.HasDropShadow</ListBoxItem>
                <ListBoxItem>.ShowOnDisabled</ListBoxItem>
                <ListBoxItem>.Placement, .PlacementTarget</ListBoxItem>
                <ListBoxItem>.PacementRectangle, VerticalOffset</ListBoxItem>
                <ListBoxItem>.IsEnabled, IsOpen</ListBoxItem>
            </ListBox>

        </Expander>
        <Label Height="20"></Label>
            
    </StackPanel>
    

</Window>
