TriggerDemo1/MainWindow.xaml

<Window x:Class="TriggerDemo1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="간단한 트리거 414 page" Height="490" Width="525">
    <Window.Resources>
        <!--<Style TargetType="Button">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="20" />
        </Style>-->
        <Style x:Key="BigFontButton">
            <Style.Setters>
                <Setter Property="Control.FontFamily" Value="Times New Roman" />
                <Setter Property="Control.FontSize" Value="28" />
                <Setter Property="Control.Margin" Value="28" />
                <Setter Property="Control.Padding" Value="28" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.Foreground" Value="Red"/>
                </Trigger>
                
            </Style.Triggers>
        </Style>
        <Style x:Key="EmphasizedBigButtonStyle">
            <Style.Setters>
                <Setter Property="Control.FontFamily" Value="Times New Roman" />
                <Setter Property="Control.FontSize" Value="28" />
                <Setter Property="Control.Margin" Value="28" />
                <Setter Property="Control.Padding" Value="28" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.Foreground" Value="Red"/>
                </Trigger>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value="Yellow"/>
                    <Setter Property="Control.FontWeight" Value="Bold"/>
                </Trigger>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="Control.Foreground" Value="Blue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Label Margin="10">버튼 포커스를 얻었을 때:</Label>
        <Button Style="{StaticResource BigFontButton}">Use BigButtonStyle</Button>
        <Label Margin="10">Normal Content :</Label>
        <Button Style="{x:Null}">A Normal Button (스타일 해제 Style="{x:Null}"</Button>
        <Label Margin="10">More normal Content(IsFocused, IsMouseOver, IsPressed):</Label>
        <Button Style="{StaticResource EmphasizedBigButtonStyle}"> Uses EmphasizedBigButtonStyle</Button>
    </StackPanel>
</Window>
