PathDemo2GeometryGroup/MainWindow.xaml

<Window x:Class="PathDemo2GeometryGroup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GeometryGroup안으로 도형들을 결합하기 466page" Height="396" Width="695">
    <Window.Resources>
        <Style TargetType="StackPanel" >
            <Setter Property="Margin" Value="5,5,5,5" />
            <!--<Setter Property="StackPanel.Orientation" Value="Horizontal" />-->
        </Style>
        
        <GeometryGroup x:Key="Geometry">
            <RectangleGeometry Rect="0,0 100,100"></RectangleGeometry>
            <EllipseGeometry Center="150,50" RadiusX="35" RadiusY="25"></EllipseGeometry>
        </GeometryGroup>
    </Window.Resources>
    <ScrollViewer>
        <StackPanel>
            <!-- 1 -->
            <Expander Header="GeometryGroup (Simple)">
                <StackPanel >
                    <StackPanel Orientation="Horizontal">
                        <Path Fill="Yellow" Stroke="Blue" Margin="5" Canvas.Top="10" Canvas.Left="10">
                            <Path.Data>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="0,0 100,100"></RectangleGeometry>
                                    <EllipseGeometry Center="150,50" RadiusX="35" RadiusY="25"></EllipseGeometry>
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                        <StackPanel>
                            <Label>RectangleGeometry Rect="0,0 100,100"</Label>
                            <Label>EllipseGeometry Center="150,50" RadiusX="35" RadiusY="25"</Label>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Expander>


            <!-- 2 -->
            <Expander Header="GeometryGroup (Window.Resources, 재사용성 증가)">                
                <Canvas Background="{x:Null}" Height="250">
                    <Path Fill="Red" Stroke="Blue" Margin="5" Canvas.Top="10" Canvas.Left="10"
                          Data="{StaticResource Geometry}">
                    </Path>
                    <Path Fill="Silver" Stroke="Blue" Margin="5" Canvas.Top="120" Canvas.Left="10"
                          Data="{StaticResource Geometry}">
                    </Path>
                    <StackPanel Canvas.Left="250">
                        <Label>Path Fill="Red" Stroke="Blue" Margin="5" </Label>
                        <Label  FontWeight="Bold">Canvas.Top="10" Canvas.Left="10"</Label>
                        <Label  FontWeight="Bold">Data="{StaticResource Geometry}"</Label>
                    </StackPanel>
                    <StackPanel Canvas.Left="250" Canvas.Top="120">
                        <Label>Path Fill="Silver" Stroke="Blue" Margin="5"</Label>
                        <Label FontWeight="Bold">Canvas.Top="120" Canvas.Left="10"</Label>
                        <Label FontWeight="Bold">Data="{StaticResource Geometry}"</Label>
                    </StackPanel>
                </Canvas>
            </Expander>

            <!-- 3 -->
            <Expander Header="GeometryGroup (Window.Resources, 재사용성 증가, 도형 교차)">
                <Canvas Background="Tomato" Height="160">
                    <TextBlock Canvas.Top="50" Canvas.Left="20" FontSize="25" FontWeight="Bold">Hello There</TextBlock>
                    <Path Fill="Violet" Stroke="Blue" Margin="5" Canvas.Top="10" Canvas.Left="10" >
                        <Path.Data>
                            <GeometryGroup FillRule="EvenOdd">
                                <RectangleGeometry Rect="0,0 100,100"></RectangleGeometry>
                                <EllipseGeometry Center="50,50" RadiusX="35" RadiusY="25"></EllipseGeometry>
                                
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                    
                    <StackPanel Canvas.Left="250">
                        <Label>Path Fill="Violet" Stroke="Blue" Margin="5"</Label>
                        <Label>Canvas.Top="10" Canvas.Left="10"</Label>
                        <Label FontWeight="Bold">GeometryGroup FillRule="EvenOdd"</Label>
                        <Label>RectangleGeometry Rect="0,0 100,100"</Label>
                        <Label FontWeight="Bold">EllipseGeometry Center="50,50" RadiusX="35" RadiusY="25"</Label>
                    </StackPanel>
                    
                </Canvas>
            </Expander>



        </StackPanel>
    </ScrollViewer>
</Window>
