EventTenelingDemo/MainWindow.xaml

<Window x:Class="EventTenelingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="626" Width="382"  PreviewKeyDown="Something_PreviewKeyDown" >
    <Grid Margin="3"  PreviewKeyDown="Something_PreviewKeyDown" MouseUp="SomethingClick">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Margin="5" Grid.Row="0" BorderThickness="1" 
               BorderBrush="Black" Background="AliceBlue"
               
               MouseUp="SomethingClick"  PreviewKeyDown="Something_PreviewKeyDown" >
            <StackPanel  MouseUp="SomethingClick">
                <TextBlock Margin="3" MouseUp="SomethingClick"  PreviewKeyDown="Something_PreviewKeyDown" >
                    Image and text label
                </TextBlock>
                <Image Height="107" HorizontalAlignment="Center"  Name="image1" Stretch="Uniform"
               Source="/EventTenelingDemo;component/happyface.png" Cursor="Hand" 
                       MouseUp="SomethingClick" Width="134"  PreviewKeyDown="Something_PreviewKeyDown" />

                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Margin="5" MouseUp="SomethingClick"  PreviewKeyDown="Something_PreviewKeyDown" >
                    Type here : 
                </TextBlock>
                <TextBox Width="300"></TextBox>
                </StackPanel>
            </StackPanel>
        </Label>
        <ListBox Grid.Row="1" Margin="5" Name="lstMessage"></ListBox>
        <CheckBox Grid.Row="2" Margin="5" Name="chkHandle">Handle first event</CheckBox>
        <Button Grid.Row="3" Margin="5" Padding="3" HorizontalAlignment="Right"
                Name="cmdClear" Click="cmdClear_Click">Clear List</Button>
    </Grid>
</Window>
