EventDragDropDemo/MainWindow.xaml

<Window x:Class="EventDragDropDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Drag And Drop" Height="350" Width="454">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0"
                 Height="100"
                 
                 Name="textBox1"  Width="150" 
                 Text="Drag from this TextBox(Source1)" 
                 TextWrapping="Wrap"
                 TextAlignment="Center" VerticalContentAlignment="Center" />
        
        <Label Grid.Row="0" Grid.Column="1"
               Content="Or this Label(Source2)"
               MouseDown="lblSource_MouseDown"
               Height="100" Name="lblSource" VerticalAlignment="Center" 
               Width="150" BorderThickness="1" BorderBrush="Black" 
               VerticalContentAlignment="Center" Background="#FFFFC7C7"  />

        <Label  Grid.Row="1" 
                AllowDrop="True"
               Drop="lblTarget_Drop"
                DragEnter="lblTarget_DragEnter"
               Content="To this Label(Target)" Height="100" 
                Name="lblTarget" VerticalAlignment="Center" Width="150" 
                BorderThickness="1" 
                BorderBrush="Black" VerticalContentAlignment="Center" Background="#FFEEFC9E" />
        <TextBox Grid.Row="1" Grid.Column="1"                                  
                 Name="textBox2"  
                 Text="Source1는 해당 텍스트를 선택하여 드래그하고, Source2에서는 컨트롤에서 바로 드래그한다." 
                 TextWrapping="Wrap"
                 VerticalContentAlignment="Center" />
    </Grid>
</Window>
