ScrollViewerDemo/MainWindow.xaml

<Window x:Class="ScrollViewerDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="381" Width="406">
    <ScrollViewer VerticalScrollBarVisibility="auto">
    
        <Grid Name="grid1" Margin="3" ShowGridLines="false" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                
            </Grid.RowDefinitions>
            <Button Margin="3" Content="A very Long bit of text"></Button>
            <Button Grid.Column="1" Margin="5" >More Text</Button>
            <TextBox Grid.Column="2" >A text box</TextBox>
            <Button Content="A very Long bit of text"  Margin="5" Grid.Row="1" />
            <Button Content="A very Long bit of text"  Margin="5" Grid.Row="2" />
            <Button Content="A very Long bit of text"  Margin="5" Grid.Row="3" />
            <Button Content="A very Long bit of text"  Margin="5" Grid.Row="4" />
            <Button Content="A very Long bit of text"  Margin="5" Grid.Row="5" />
            <Button Content="More Text"  Grid.Column="1" Margin="5" Grid.Row="1" />
            <Button Content="More Text"  Grid.Column="1" Margin="5" Grid.Row="2" />
            <Button Content="More Text"  Grid.Column="1" Margin="5" Grid.Row="3" />
            <Button Content="More Text"  Grid.Column="1" Margin="5" Grid.Row="4" />
            <Button Content="More Text"  Grid.Column="1" Margin="5" Grid.Row="5" />
            <TextBox Margin="3" Text="A text box" Grid.Column="2" Grid.Row="1" />
            <TextBox Margin="3" Text="A text box" Grid.Column="2" Grid.Row="2" />
            <TextBox Margin="3" Text="A text box" Grid.Column="2" Grid.Row="3" />
            <TextBox Margin="3" Text="A text box" Grid.Column="2" Grid.Row="4" />
            <TextBox Margin="3" Text="A text box" Grid.Column="2" Grid.Row="5" />
        </Grid>
        
    </ScrollViewer>
</Window>
